# Bicycle-Sharing-Booking

./: README.md
CampusBicycleSharingSystem/: .gitignore  README.md  pom.xml
CampusBicycleSharingSystem/src/main/java/com/campusbike/: CampusBicycleSharingApplication.java
CampusBicycleSharingSystem/src/main/java/com/campusbike/controller/: BicycleController.java  BookingController.java  ReportController.java  StationController.java  UserController.java  WebController.java
CampusBicycleSharingSystem/src/main/java/com/campusbike/model/: Bicycle.java  Booking.java  Station.java  User.java
CampusBicycleSharingSystem/src/main/java/com/campusbike/repository/: BicycleRepository.java  BookingRepository.java  StationRepository.java  UserRepository.java
CampusBicycleSharingSystem/src/main/java/com/campusbike/service/: BicycleService.java  BookingService.java  StationService.java  UserService.java
CampusBicycleSharingSystem/src/main/resources/: application.properties
CampusBicycleSharingSystem/src/main/resources/templates/: admin-dashboard.html  booking.html  index.html  login.html  register.html  reports.html  user-dashboard.html
